{
  "expo": {
    "name": "Perimetrr Go",
    "slug": "perimetrr-go",
    "owner": "kaycee.tech",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.perimetrr.go",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Perimetrr Go requires your location to verify perimeter check-ins.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Perimetrr Go requires background location to detect perimeter crossing and remind you to sign in.",
        "NSLocationAlwaysUsageDescription": "Perimetrr Go uses background location to remind you to sign in when arriving at the workplace perimeter.",
        "UIBackgroundModes": [
          "location",
          "fetch",
          "remote-notification"
        ]
      }
    },
    "android": {
      "versionCode": 1,
      "package": "com.perimetrr.go",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f172a"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "POST_NOTIFICATIONS",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE"
      ]
    },
    "plugins": [
      [
        "expo-location",
        {
          "isAndroidBackgroundLocationEnabled": true
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "944e2ea3-74d8-46d2-972f-1ee815a2af7a"
      }
    }
  }
}
